<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
<!-- <link rel="stylesheet" href="style.css"> -->
<!-- tailwind -->
<!-- <script src="https://cdn.tailwindcss.com"></script> -->
<style>
 *{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
 }
body{
  min-height: 100vh;
  font-family: 'Courier New', Courier, monospace;
}
nav{
  background: white;
  box-shadow: 3px 1px 5px rgb(182, 172, 174);

}
nav ul{
  /* background: red; */
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;

}
nav li{
  height: 50px;
  list-style: none;
}
nav a{
  height: 100%;
  padding: 0 30px;
  display: flex;
  align-items: center;
  color: black; 
  text-decoration: none;
}
a:hover{
  background: rgb(216, 207, 207);
}
nav li:first-child{
  margin-right: auto;
}

.sidebar{
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 250px;
  z-index: 1000;
  background: rgba(255, 255, 255, 0.212);
  backdrop-filter: blur(20px);
  box-shadow: -3px 0 4px rgba(0, 0, 0, 0.5) ;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.sidebar li{
  width: 100%;
}
.sidebar a{
  width: 100%;
}
.menu-button{
  display: none;
}
@media (max-width: 800px) {
  .hideonmob{
    display: none;
  }
  .menu-button{
    display: block;
  }
}
@media (max-width: 400px) {
  .sidebar{
    width: 100%;
  }
}
</style>
</head>
<body>

  <nav>
    <ul class="sidebar">
      <li onclick=hidesidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 96 960 960" width="26"><path d="m249 849-42-42 231-231-231-231 42-42 231 231 231-231 42 42-231 231 231 231-42 42-231-231-231 231Z"/></svg></a></li>
      <li><a href="">about</a></li>
      <li><a href="">blog</a></li>
      <li><a href="">services</a></li>
    </ul>
    <ul>
      <li ><a href="">ekilate</a></li>
      <li class="hideonmob"><a href="">about</a></li>
      <li class="hideonmob"><a href="">blog</a></li>
      <li class="hideonmob"><a href="">services</a></li>
      <li class="menu-button" onclick=showSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 96 960 960" width="26"><path d="M120 816v-60h720v60H120Zm0-210v-60h720v60H120Zm0-210v-60h720v60H120Z"/></svg></a></li>
    </ul>
  </nav>
  <!-- js script -->
<script>
  function showSidebar(){
    const sidebar = document.querySelector('.sidebar')
    sidebar.style.display ='flex'
  }
function hidesidebar(){
  const nosidebar = document.querySelector('.sidebar')
  nosidebar.style.display = 'none'
}
</script>
</body>
</html>